# .env.test
ENV=test
BASE_URL=https://apps-test.magiis.com
AUTH_API_URL=https://apps-test.magiis.com/magiis-v0.2/auth/login
USER_CARRIER_ADMIN=remiseriamagiis@gmail.com
PASS_CARRIER_ADMIN=123


# .env.uat
ENV=uat
BASE_URL=https://apps-uat.magiis.com
...

# .env.prod  (solo smoke)
ENV=prod
BASE_URL=https://apps.magiis.com
...
